var Autosales = Autosales || {};

// Define application resource
Autosales.Resources = {
    General: {
        Title: "Auto Sales Tracking",
        AboutTitle: "About Auto Sales",
        ShowcaseInfo: "<div class='ui-dialog-wrap'><h1>About AutoSales</h1><p>The Auto Sales Dashboard sample highlights the capabilities of the map, data chart, grid, and bullet graph controls integrated into a single application. The dashboard provides sales and revenue information at a glance so users can obtain high-level aggregated data or drill down for sales specifics by region, model, dealership, and product line.</p><h1>Controls Used</h1><div class='control-sprite-wrap'><span class='dialog-sprite ds-map'></span><span>Map</span><span class='dialog-sprite ds-grid'></span><span>Grid</span><span class='dialog-sprite ds-chart'></span><span>Chart</span><span class='dialog-sprite ds-bulletgraph'></span><span>Bulletgraph</span></div><a href='http://infragistics.com/downloads/generate/00000000-0000-0000-0000-000000004272?thankYouEmailContentId=11129'>Download Source Code<span class='arrowDown'></span></a><span class='dialog-qr'><span>Scan to view on your mobile device!</span><div id='barcode'></div></span></div><div class='dialog-igniteui'><img src='${BaseUrl}Content/images/igniteui.png'></div><div class='dialog-infragistics'><img src='${BaseUrl}Content/images/infragistics.png'></div>",
        Target: "Target",
        Loading: "Loading...",
        Regional: "Regional",
        Dealership: "Dealership",
        ErrorInitPanel: "Please init a valid panel",
        ErrorNoDataAvailableForSelectedPeriod: "No data available for selected period!",
        MessageForSupportedWidth: "Currently this app is best viewed on desktop, iPads, or iPhones (portrait)."
    },
    Filters: {
        Select: "Select a",
        OrDealer: " or dealer",
        In: "in",
        Back: "Back",
        Measure: "measure",
        Revenue: "revenue",
        Volume: "volume",
        Region: "region",
        Dealer: "dealer",
        Period: "period",
        TwelveMonths: "12 Months",
        Year: "Year",
        Quarter: "Quarter",
        Month: "Month",
        Week: "Week"
    },
    Dashboard: {
        Sales: "sales",
        Target: "of target",
        Current: "Current",
        Previous: "Previous",
        SalesStatus: "sales status",
        CarModels: "Car Models",
        NationalTopRegions: "National top regions",
        DealershipsLabel: "Dealerships",
        SalesPersonLabel: "Sales Person",
        Name: "Name",
        Graph: "Sales Target %",
        Change: "change",
        Current: "Current",
        Previous: "Previous"
    },
    Status: {
        SalesStatus: "sales status",
        CarModels: "Car Models",
        NationalTopRegions: "National top regions",
        Name: "Name",
        Actual: "Actual",
        Target: "Target",
        ActualSales: "Sales",
        DealershipsLabel: "Dealerships",
        SalesPersonLabel: "Sales Person"
    },
    Detail: {
        Region: "Region",
        Of: "of",
        RegionalDirector: "Regional director",
        In: "In",
        Dealers: "dealerships",
        PreviousYearSales: "Previous year sales",
        Open: "Open",
        Dashboard: "Dashboard",
        Car: "Car",
        ByManufacturer: "By Manufacturer",
        Awards: "Awards",
        Dealer: "Dealer",
        EstablishedSince: "Established since",
        GeneralManager: "General Manager",
        Employees: "employees",
        FeaturesAndServices: "Features & Services",
        SalesPerson: "SalesPerson",
        SalesConsultant: "Sales Consultant",
        HireDate: "Hire Date",
        PreviousYearPerformance: "Previous Year Performance",
        Ranks: "Ranks",
        Date: "Date"
    }
};